spring.application.name=web
spring.datasource.url=jdbc:mysql://localhost:3306/lp_grupal
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# ==========================================
# CONFIGURACIÓN DE SESIÓN PERSISTENTE
# ==========================================

# 1. Cuánto tiempo guarda el SERVIDOR la información (24 horas)
server.servlet.session.timeout=86400s

# 2. Cuánto tiempo guarda el NAVEGADOR la cookie (24 horas)
# Esto es lo que evita que se borre al cerrar la ventana
server.servlet.session.cookie.max-age=86400s

# (Opcional) Nombre de la cookie para evitar conflictos
server.servlet.session.cookie.name=TECHSOLUTIONS_SESSION